\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Affleck et~al.(1987)Affleck, Kennedy, Lieb, and
  Tasaki]{affleck_rigorous_1987}
Ian Affleck, Tom Kennedy, Elliott~H. Lieb, and Hal Tasaki.
\newblock Rigorous results on valence-bond ground states in antiferromagnets.
\newblock \emph{Physical Review Letters}, 59\penalty0 (7):\penalty0 799--802,
  August 1987.
\newblock \doi{10.1103/PhysRevLett.59.799}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.59.799}.

\bibitem[Ali(2025)]{ali_explicit_2025}
Alejandro~Mata Ali.
\newblock Explicit {Solution} {Equation} for {Every} {Combinatorial} {Problem}
  via {Tensor} {Networks}: {MeLoCoToN}, February 2025.
\newblock URL \url{http://arxiv.org/abs/2502.05981}.

\bibitem[Avila~Garcez and Zaverucha(1999)]{avila_garcez_connectionist_1999}
Artur~S. Avila~Garcez and Gerson Zaverucha.
\newblock The {Connectionist} {Inductive} {Learning} and {Logic} {Programming}
  {System}.
\newblock \emph{Applied Intelligence}, 11\penalty0 (1):\penalty0 59--77, July
  1999.
\newblock ISSN 1573-7497.
\newblock \doi{10.1023/A:1008328630915}.
\newblock URL \url{https://doi.org/10.1023/A:1008328630915}.

\bibitem[Badreddine et~al.(2022)Badreddine, d'Avila Garcez, Serafini, and
  Spranger]{badreddine_logic_2022}
Samy Badreddine, Artur d'Avila Garcez, Luciano Serafini, and Michael Spranger.
\newblock Logic {Tensor} {Networks}.
\newblock \emph{Artificial Intelligence}, 303:\penalty0 103649, February 2022.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/j.artint.2021.103649}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0004370221002009}.

\bibitem[Barredo~Arrieta et~al.(2020)Barredo~Arrieta, Díaz-Rodríguez,
  Del~Ser, Bennetot, Tabik, Barbado, Garcia, Gil-Lopez, Molina, Benjamins,
  Chatila, and Herrera]{barredo_arrieta_explainable_2020}
Alejandro Barredo~Arrieta, Natalia Díaz-Rodríguez, Javier Del~Ser, Adrien
  Bennetot, Siham Tabik, Alberto Barbado, Salvador Garcia, Sergio Gil-Lopez,
  Daniel Molina, Richard Benjamins, Raja Chatila, and Francisco Herrera.
\newblock Explainable {Artificial} {Intelligence} ({XAI}): {Concepts},
  taxonomies, opportunities and challenges toward responsible {AI}.
\newblock \emph{Information Fusion}, 58:\penalty0 82--115, June 2020.
\newblock ISSN 1566-2535.
\newblock \doi{10.1016/j.inffus.2019.12.012}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1566253519308103}.

\bibitem[Berezutskii et~al.(2025)Berezutskii, Luchnikov, and
  Fedorov]{berezutskii_simulating_2025}
A.~V. Berezutskii, I.~A. Luchnikov, and A.~K. Fedorov.
\newblock Simulating quantum circuits using the multi-scale entanglement
  renormalization ansatz.
\newblock \emph{Physical Review Research}, 7\penalty0 (1):\penalty0 013063,
  January 2025.
\newblock \doi{10.1103/PhysRevResearch.7.013063}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevResearch.7.013063}.

\bibitem[Brown(1987)]{brown_fundamentals_1987}
Lawrence~D. Brown.
\newblock \emph{Fundamentals of {Statistical} {Exponential} {Families}}.
\newblock Institute of mathematical Statistics, Hayward, Calif, June 1987.
\newblock ISBN 978-0-940600-10-2.

\bibitem[Casella and Berger(2001)]{casella_statistical_2001}
George Casella and Roger Berger.
\newblock \emph{Statistical {Inference}}.
\newblock Cengage Learning, Pacific Grove, Calif, June 2001.
\newblock ISBN 978-0-534-24312-8.

\bibitem[Clifford and Hammersley(1971)]{clifford_markov_1971}
P.~Clifford and J.~M. Hammersley.
\newblock Markov fields on finite graphs and lattices.
\newblock \emph{Unpublished}, 1971.
\newblock URL
  \url{https://ora.ox.ac.uk/objects/uuid:4ea849da-1511-4578-bb88-6a8d02f457a6}.

\bibitem[Colelough and Regli(2024)]{colelough_neuro-symbolic_2024}
Brandon~C Colelough and William Regli.
\newblock Neuro-{Symbolic} {AI} in 2024: {A} {Systematic} {Review}.
\newblock Jeju, South Korea, 2024.

\bibitem[Cover and Thomas(2006)]{cover_elements_2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock \emph{Elements of {Information} {Theory}}.
\newblock Wiley-Interscience, Hoboken, N.J, 2nd edition edition, September
  2006.
\newblock ISBN 978-0-471-24195-9.

\bibitem[Domingos(2025)]{domingos_tensor_2025}
Pedro Domingos.
\newblock Tensor {Logic}: {The} {Language} of {AI}, October 2025.
\newblock URL \url{http://arxiv.org/abs/2510.12269}.
\newblock arXiv:2510.12269 [cs].

\bibitem[Eigel et~al.(2017)Eigel, Pfeffer, and Schneider]{eigel_adaptive_2017}
Martin Eigel, Max Pfeffer, and Reinhold Schneider.
\newblock Adaptive stochastic {Galerkin} {FEM} with hierarchical tensor
  representations.
\newblock \emph{Numerische Mathematik}, 136\penalty0 (3):\penalty0 765--803,
  July 2017.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/s00211-016-0850-x}.
\newblock URL \url{https://doi.org/10.1007/s00211-016-0850-x}.

\bibitem[Ganapathi et~al.(2008)Ganapathi, Vickrey, Duchi, and
  Koller]{ganapathi_constrained_2008}
Varun Ganapathi, David Vickrey, John Duchi, and Daphne Koller.
\newblock Constrained approximate maximum entropy learning of {Markov} random
  fields.
\newblock In \emph{Proceedings of the {Twenty}-{Fourth} {Conference} on
  {Uncertainty} in {Artificial} {Intelligence}}, {UAI}'08, pages 196--203,
  Arlington, Virginia, USA, July 2008. AUAI Press.
\newblock ISBN 978-0-9749039-4-1.

\bibitem[Getoor and Taskar(2019)]{getoor_introduction_2019}
Lise Getoor and Ben Taskar.
\newblock \emph{Introduction to {Statistical} {Relational} {Learning}}.
\newblock MIT Press, September 2019.
\newblock ISBN 978-0-262-53868-8.

\bibitem[Glasser et~al.(2019)Glasser, Sweke, Pancotti, Eisert, and
  Cirac]{glasser_expressive_2019}
Ivan Glasser, Ryan Sweke, Nicola Pancotti, Jens Eisert, and Ignacio Cirac.
\newblock Expressive power of tensor-network factorizations for probabilistic
  modeling.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Goessmann(2021)]{goessmann_uniform_2021}
Alex Goessmann.
\newblock \emph{Uniform {Concentration} of {Tensor} and {Neural} {Networks}:
  {An} {Approach} towards {Recovery} {Guarantees}}.
\newblock {PhD} {Thesis}, Technische Universität Berlin, Berlin, 2021.
\newblock URL \url{https://depositonce.tu-berlin.de/handle/11303/15990}.

\bibitem[Goessmann(2025)]{goessmann_tensor-network_2025}
Alex Goessmann.
\newblock The {Tensor}-{Network} {Approach} to {Efficient} and {Explainable}
  {AI}, 2025.
\newblock URL
  \url{https://github.com/EnexaProject/enexa-tensor-reasoning-documentation/}.

\bibitem[Goessmann et~al.(2020)Goessmann, Roth, Kutyniok, Götte, Sweke, and
  Eisert]{goessmann_tensor_2020}
Alex Goessmann, Ingo Roth, Gitta Kutyniok, Michael Götte, Ryan Sweke, and Jens
  Eisert.
\newblock Tensor network approaches for data-driven identiﬁcation of
  non-linear dynamical laws.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems} -
  {First} {Workshop} on {Quantum} {Tensor} {Networks} in {Machine} {Learning}},
  page~21, 2020.

\bibitem[Gourianov et~al.(2025)Gourianov, Givi, Jaksch, and
  Pope]{gourianov_tensor_2025}
Nikita Gourianov, Peyman Givi, Dieter Jaksch, and Stephen~B. Pope.
\newblock Tensor networks enable the calculation of turbulence probability
  distributions.
\newblock \emph{Science Advances}, 11\penalty0 (5):\penalty0 eads5990, January
  2025.
\newblock \doi{10.1126/sciadv.ads5990}.
\newblock URL \url{https://www.science.org/doi/10.1126/sciadv.ads5990}.

\bibitem[Hackbusch and Kühn(2009)]{hackbusch_new_2009}
W.~Hackbusch and S.~Kühn.
\newblock A {New} {Scheme} for the {Tensor} {Representation}.
\newblock \emph{Journal of Fourier Analysis and Applications}, 15\penalty0
  (5):\penalty0 706--722, October 2009.
\newblock ISSN 1531-5851.

\bibitem[Hackbusch(2012)]{hackbusch_tensor_2012}
Wolfgang Hackbusch.
\newblock \emph{Tensor {Spaces} and {Numerical} {Tensor} {Calculus}}.
\newblock Springer {Series} in {Computational} {Mathematics}. Springer-Verlag,
  Berlin Heidelberg, 2012.
\newblock ISBN 978-3-642-28026-9.
\newblock \doi{10.1007/978-3-642-28027-6}.

\bibitem[Hagemann et~al.(2025)Hagemann, Schütte, Sommer, Eigel, and
  Steidl]{hagemann_sampling_2025}
Paul Hagemann, Janina Schütte, David Sommer, Martin Eigel, and Gabriele
  Steidl.
\newblock Sampling from {Boltzmann} {Densities} with {Physics} {Informed}
  {Low}-{Rank} {Formats}.
\newblock In Tatiana~A. Bubba, Romina Gaburro, Silvia Gazzola, Kostas
  Papafitsoros, Marcelo Pereyra, and Carola-Bibiane Schönlieb, editors,
  \emph{Scale {Space} and {Variational} {Methods} in {Computer} {Vision}},
  pages 374--386. Springer Nature Switzerland, Cham, 2025.
\newblock ISBN 978-3-031-92366-1.

\bibitem[Hitchcock(1927)]{hitchcock_expression_1927}
Frank~L. Hitchcock.
\newblock The {Expression} of a {Tensor} or a {Polyadic} as a {Sum} of
  {Products}.
\newblock \emph{Journal of Mathematics and Physics}, 6\penalty0 (1-4):\penalty0
  164--189, 1927.
\newblock ISSN 1467-9590.
\newblock \doi{https://doi.org/10.1002/sapm192761164}.

\bibitem[Hochreiter(2022)]{hochreiter_toward_2022}
Sepp Hochreiter.
\newblock Toward a broad {AI}.
\newblock \emph{Communications of the ACM}, 65\penalty0 (4):\penalty0 56--57,
  January 2022.
\newblock ISSN 0001-0782, 1557-7317.
\newblock \doi{10.1145/3512715}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3512715}.

\bibitem[Koller and Friedman(2009)]{koller_probabilistic_2009}
Daphne Koller and Nir Friedman.
\newblock \emph{Probabilistic {Graphical} {Models}: {Principles} and
  {Techniques}}.
\newblock The MIT Press, Cambridge, Mass., 1. edition edition, July 2009.
\newblock ISBN 978-0-262-01319-2.

\bibitem[Lipton(2018)]{lipton_mythos_2018}
Zachary~C. Lipton.
\newblock The mythos of model interpretability.
\newblock \emph{Commun. ACM}, 61\penalty0 (10):\penalty0 36--43, September
  2018.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/3233231}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3233231}.

\bibitem[Mackworth(1977)]{mackworth_consistency_1977}
Alan~K. Mackworth.
\newblock Consistency in networks of relations.
\newblock \emph{Artificial Intelligence}, 8\penalty0 (1):\penalty0 99--118,
  February 1977.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/0004-3702(77)90007-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0004370277900078}.

\bibitem[Marra et~al.(2024)Marra, Dumančić, Manhaeve, and
  De~Raedt]{marra_statistical_2024}
Giuseppe Marra, Sebastijan Dumančić, Robin Manhaeve, and Luc De~Raedt.
\newblock From statistical relational to neurosymbolic artificial intelligence:
  {A} survey.
\newblock \emph{Artificial Intelligence}, 328:\penalty0 104062, March 2024.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/j.artint.2023.104062}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0004370223002084}.

\bibitem[McCarthy(1959)]{mccarthy_programs_1959}
John McCarthy.
\newblock Programs with {Common} {Sense}.
\newblock In \emph{Proceedings of the {Teddington} {Conference} on the
  {Mechanization} of {Thought} {Processes}}, pages 75--91. Her Majesty's
  Stationary Office, London, 1959.
\newblock URL \url{http://www-formal.stanford.edu/jmc/mcc59.html}.

\bibitem[Murphy(2022)]{murphy_probabilistic_2022}
Kevin~P. Murphy.
\newblock \emph{Probabilistic {Machine} {Learning}: {An} {Introduction}}.
\newblock The MIT Press, Cambridge, Massachusetts London, England, March 2022.
\newblock ISBN 978-0-262-04682-4.

\bibitem[Mézard(2009)]{mezard_information_2009}
Marc Mézard.
\newblock \emph{Information, {Physics}, and {Computation}}.
\newblock ACADEMIC, Oxford ; New York, March 2009.
\newblock ISBN 978-0-19-857083-7.

\bibitem[Nickel et~al.(2016)Nickel, Murphy, Tresp, and
  Gabrilovich]{nickel_review_2016}
Maximilian Nickel, Kevin Murphy, Volker Tresp, and Evgeniy Gabrilovich.
\newblock A {Review} of {Relational} {Machine} {Learning} for {Knowledge}
  {Graphs}.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 11--33,
  January 2016.
\newblock ISSN 0018-9219, 1558-2256.
\newblock \doi{10.1109/JPROC.2015.2483592}.
\newblock URL \url{https://ieeexplore.ieee.org/document/7358050/}.

\bibitem[Orús(2019)]{orus_tensor_2019}
Román Orús.
\newblock Tensor networks for complex quantum systems.
\newblock \emph{Nature Reviews Physics}, 1\penalty0 (9):\penalty0 538--550,
  September 2019.
\newblock ISSN 2522-5820.
\newblock \doi{10.1038/s42254-019-0086-7}.

\bibitem[Oseledets(2011)]{oseledets_tensor-train_2011}
I.~V. Oseledets.
\newblock Tensor-{Train} {Decomposition}.
\newblock \emph{SIAM Journal on Scientific Computing}, 33\penalty0
  (5):\penalty0 2295--2317, January 2011.
\newblock ISSN 1064-8275.
\newblock \doi{10.1137/090752286}.
\newblock URL \url{https://epubs.siam.org/doi/10.1137/090752286}.

\bibitem[Pearl(1988)]{pearl_probabilistic_1988}
Judea Pearl.
\newblock \emph{Probabilistic {Reasoning} in {Intelligent} {Systems}:
  {Networks} of {Plausible} {Inference}}.
\newblock Morgan Kaufmann, s.l., September 1988.
\newblock ISBN 978-1-55860-479-7.

\bibitem[Pearl(2009)]{pearl_causality_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}.
  {Ausgezeichnet}: {ACM} {Turing} {Award} for {Transforming} {Artificial}
  {Intelligence} 2011}.
\newblock Cambridge University Press, Cambridge New York, NY Port Melbourne New
  Delhi Singapore, 2 edition, November 2009.
\newblock ISBN 978-0-521-89560-6.

\bibitem[Penrose(1987)]{penrose_spinors_1987}
Roger Penrose.
\newblock \emph{Spinors and {Space}-{Time}: {Volume} 1, {Two}-{Spinor}
  {Calculus} and {Relativistic} {Fields}}.
\newblock Cambridge University Press, Cambridge, February 1987.
\newblock ISBN 978-0-521-33707-6.

\bibitem[Pitman(1936)]{pitman_sufficient_1936}
E.~J.~G. Pitman.
\newblock Sufficient statistics and intrinsic accuracy.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 32\penalty0 (4):\penalty0 567--579, December 1936.
\newblock ISSN 1469-8064, 0305-0041.
\newblock \doi{10.1017/S0305004100019307}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/mathematical-proceedings-of-the-cambridge-philosophical-society/article/abs/sufficient-statistics-and-intrinsic-accuracy/6A3E45FB1C423F3F684308F8910D6919}.

\bibitem[Richardson and Domingos(2006)]{richardson_markov_2006}
Matthew Richardson and Pedro Domingos.
\newblock Markov logic networks.
\newblock \emph{Machine Learning}, 62\penalty0 (1-2):\penalty0 107--136,
  February 2006.
\newblock ISSN 0885-6125, 1573-0565.
\newblock \doi{10.1007/s10994-006-5833-1}.
\newblock URL \url{http://link.springer.com/10.1007/s10994-006-5833-1}.

\bibitem[Robeva and Seigal(2019)]{robeva_duality_2019}
Elina Robeva and Anna Seigal.
\newblock Duality of graphical models and tensor networks.
\newblock \emph{Information and Inference: A Journal of the IMA}, 8\penalty0
  (2):\penalty0 273--288, June 2019.
\newblock ISSN 2049-8772.
\newblock \doi{10.1093/imaiai/iay009}.

\bibitem[Russell and Norvig(2021)]{russell_artificial_2021}
Stuart Russell and Peter Norvig.
\newblock \emph{Artificial {Intelligence}: {A} {Modern} {Approach}, {Global}
  {Edition}: {A} {Modern} {Approach}, {Global} {Edition}}.
\newblock Pearson, Boston, 4 edition, May 2021.
\newblock ISBN 978-1-292-40113-3.

\bibitem[Sander et~al.(2025{\natexlab{a}})Sander, Fröhlich, Ali, Eigel,
  Eisert, Hintermüller, Mendl, Milbradt, and Wille]{sander_quantum_2025}
Aaron Sander, Maximilian Fröhlich, Mazen Ali, Martin Eigel, Jens Eisert,
  Michael Hintermüller, Christian~B. Mendl, Richard~M. Milbradt, and Robert
  Wille.
\newblock Quantum circuit simulation with a local time-dependent variational
  principle, August 2025{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/2508.10096}.
\newblock arXiv:2508.10096 [quant-ph].

\bibitem[Sander et~al.(2025{\natexlab{b}})Sander, Fröhlich, Eigel, Eisert,
  Gelß, Hintermüller, Milbradt, Wille, and Mendl]{sander_large-scale_2025}
Aaron Sander, Maximilian Fröhlich, Martin Eigel, Jens Eisert, Patrick Gelß,
  Michael Hintermüller, Richard~M. Milbradt, Robert Wille, and Christian~B.
  Mendl.
\newblock Large-scale stochastic simulation of open quantum systems.
\newblock \emph{Nature Communications}, 16\penalty0 (1):\penalty0 11074,
  December 2025{\natexlab{b}}.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-025-66846-x}.
\newblock URL \url{http://arxiv.org/abs/2501.17913}.
\newblock arXiv:2501.17913 [quant-ph].

\bibitem[Sarker et~al.(2022)Sarker, Zhou, Eberhart, and
  Hitzler]{sarker_neuro-symbolic_2022}
Md~Kamruzzaman Sarker, Lu~Zhou, Aaron Eberhart, and Pascal Hitzler.
\newblock Neuro-symbolic artificial intelligence: {Current} trends.
\newblock \emph{AI Communications}, 34\penalty0 (3):\penalty0 197--209, March
  2022.
\newblock ISSN 18758452, 09217126.
\newblock \doi{10.3233/AIC-210084}.
\newblock URL
  \url{https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/AIC-210084}.

\bibitem[Towell and Shavlik(1994)]{towell_knowledge-based_1994}
Geoffrey~G. Towell and Jude~W. Shavlik.
\newblock Knowledge-based artificial neural networks.
\newblock \emph{Artificial Intelligence}, 70\penalty0 (1):\penalty0 119--165,
  October 1994.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/0004-3702(94)90105-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0004370294901058}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani_attention_2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Ł~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is {All} you {Need}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  volume~30. Curran Associates, Inc., 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html}.

\bibitem[Wainwright and Jordan(2008)]{wainwright_graphical_2008}
Martin~J. Wainwright and Michael~Irwin Jordan.
\newblock \emph{Graphical {Models}, {Exponential} {Families}, and {Variational}
  {Inference}}.
\newblock Now Publishers Inc, 2008.
\newblock ISBN 978-1-60198-184-4.

\bibitem[White(1993)]{white_density-matrix_1993}
Steven~R. White.
\newblock Density-matrix algorithms for quantum renormalization groups.
\newblock \emph{Physical Review B}, 48\penalty0 (14):\penalty0 10345--10356,
  October 1993.
\newblock \doi{10.1103/PhysRevB.48.10345}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.48.10345}.

\end{thebibliography}
