\begin{tikzpicture}[scale = 0.35, thick]

    \draw (1,-1) rectangle (8,-4);
    \node[anchor=center] (text) at (4.5,-2.5) {\corelabelsize $\probtensor$};
    \draw (2.5,-4) -- (2.5,-6) node[midway, left] {\colorlabelsize $X$};
    \draw (6.5,-4) -- (6.5,-6) node[midway, right] {\colorlabelsize $Z$};

    \node[anchor=center] (text) at (10,-2.5) {${=}$};

    \begin{scope}[shift={(15,0)}]

        \draw (-3.5,-0.5) rectangle (-0.5,2.5);
        \node[anchor=center] (text) at (-2,1) {\corelabelsize $h$};
        \draw (-2,-0.5) -- (-2,-4);
        \draw (-2,-4) -- (-2,-6) node[midway, left] {\colorlabelsize $Z$};

        \drawvariabledot{-2}{-2.5}
        \draw[] (-2,-2.5) -- (0,-2.5);
        \draw[->-] (-1.5,-2.5) -- (0,-2.5);
        \draw (0,-1) rectangle (3,-4);
        \node[anchor=center] (text) at (1.5,-2.5) {\corelabelsize $\bencodingof{T}$};

        \draw[->-] (3,-2.5) -- (4.5,-2.5);
        \drawvariabledot{4.25}{-2.5}
        \draw[] (3,-2.5) -- (5,-2.5) node[midway, below] {\colorlabelsize $\headvariableof{T}$};

        \draw (5,-1) rectangle (8,-4);
        \node[anchor=center] (text) at (6.5,-2.5) {\corelabelsize $g$};
        \draw (6.5,-4) -- (6.5,-6) node[midway, right] {\colorlabelsize $X$};
    \end{scope}
\end{tikzpicture}