\begin{tikzpicture}[scale=0.35,thick]

    \draw (0,0) rectangle (2,10);
    \node[anchor=center] (text) at (1,5) {$\qstate$};

    \draw (2,1) -- (4,1);

    \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};
    \drawqcmeasuresymbol{5}{9}
    \node[anchor=center] (text) at (3,8.25) {$\vdots$};
    \draw (2,6) -- (4,6) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};
    \drawqcmeasuresymbol{5}{6}

    \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator+1}$};
    \node[anchor=center] (text) at (3,3.25) {$\vdots$};
    \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};

    \node[anchor=center] (text) at (8,5) {${=}$};

    \begin{scope}
        [shift={(10,0)}]
        \draw (0,0) rectangle (2,10);
        \node[anchor=center] (text) at (1,5) {$\qstate$};

        \draw (2,1) -- (4,1);

        \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};
        \node[anchor=center] (text) at (3,8.25) {$\vdots$};
        \draw (2,6) -- (4,6) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};

        \drawvariabledot{4}{9}
        \draw (4,9) -- (4,11);

        \drawvariabledot{6}{6}
        \draw (6,6) -- (6,11);

        \node[anchor=center] (text) at (5,10.25) {$\cdots$};

        \draw (4,9) -- (6,9);
        \draw (4,6) -- (6,6);
        \draw (4,4) -- (6,4);
        \draw (4,1) -- (6,1);

        \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator+1}$};
        \node[anchor=center] (text) at (3,3.25) {$\vdots$};
        \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};


        \begin{scope}
            [xscale = -1, shift={(-10,0)}]
            \draw (0,0) rectangle (2,10);
            \node[anchor=center] (text) at (1,5) {$\comconqstate$};

            \draw (2,1) -- (4,1);

            \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};

            \node[anchor=center] (text) at (3,8.25) {$\vdots$};
            \draw (2,6) -- (4,6) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};


            \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator+1}$};
            \node[anchor=center] (text) at (3,3.25) {$\vdots$};
            \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};
        \end{scope}

    \end{scope}

    \node[anchor=center] (text) at (23,5) {${=}$};

    \begin{scope}
        [shift={(25,0)}]
        \draw (0,0) rectangle (2,10);
        \node[anchor=center] (text) at (1,5) {$\absof{\qstate}^2$};

        \draw (2,1) -- (4,1);

        \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};
        \node[anchor=center] (text) at (3,8.25) {$\vdots$};
        \draw (2,6) -- (4,6) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};

        \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator+1}$};
        \draw (4,3) rectangle (6,5);
        \node[anchor=center] (text) at (5,4) {$\ones$};
        \node[anchor=center] (text) at (3,3.25) {$\vdots$};
        \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};
        \draw (4,0) rectangle (6,2);
        \node[anchor=center] (text) at (5,1) {$\ones$};
    \end{scope}

\end{tikzpicture}