\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{engine}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{math}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}sum\PYGZus{}tn}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catOrder}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{block0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{create\PYGZus{}from\PYGZus{}slice\PYGZus{}iterator}\PYG{p}{(}
        \PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{catDim}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{sliceIterator}\PYG{o}{=}\PYG{p}{[}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{tx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{catDim}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{tx}\PYG{p}{)} \PYG{o}{/} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{,}
                            \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{tx}\PYG{p}{\PYGZcb{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{)} \PYG{k}{for} \PYG{n}{tx} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
        \PYG{o}{*}\PYG{o}{*}\PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{middleBlock}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{create\PYGZus{}from\PYGZus{}slice\PYGZus{}iterator}\PYG{p}{(}
            \PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{catDim}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{,}
            \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                    \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
            \PYG{n}{sliceIterator}\PYG{o}{=}\PYG{p}{[}
                \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{tx} \PYG{o}{+} \PYG{n}{z0}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{catDim}\PYG{p}{,}
                     \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{tx} \PYG{o}{+} \PYG{n}{z0}\PYG{p}{)} \PYG{o}{/} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{,}
                     \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{tx}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{fZ\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catEnumerator}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{z0}\PYG{p}{\PYGZcb{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x}
                \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{)} \PYG{k}{for} \PYG{n}{tx} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{)} \PYG{k}{for} \PYG{n}{z0} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{]}
        \PYG{p}{)} \PYG{k}{for} \PYG{n}{catEnumerator} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{catOrder} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
        \PYG{o}{*}\PYG{o}{*}\PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{block}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{create\PYGZus{}from\PYGZus{}slice\PYGZus{}iterator}\PYG{p}{(}
            \PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{catDim}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{,}
            \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                    \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
            \PYG{n}{sliceIterator}\PYG{o}{=}\PYG{p}{[}
                \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{tx} \PYG{o}{+} \PYG{n}{z0}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{catDim}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{tx} \PYG{o}{+} \PYG{n}{z0}\PYG{p}{)} \PYG{o}{/} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{,}
                     \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{tx}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Z\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{catOrder}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{z0}\PYG{p}{\PYGZcb{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x}
                \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{)} \PYG{k}{for} \PYG{n}{tx} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{)} \PYG{k}{for} \PYG{n}{z0} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{]}
        \PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{n}{firstNumber}\PYG{p}{,} \PYG{n}{secondNumber}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{o}{*}\PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{firstNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}eC}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{create\PYGZus{}from\PYGZus{}slice\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{catDim}\PYG{p}{]}\PYG{p}{,} \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}
        \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{firstNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{sliceIterator}\PYG{o}{=}\PYG{p}{[}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{firstNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)} \PYG{k}{for}
               \PYG{n}{i}\PYG{p}{,} \PYG{n}{number} \PYG{o+ow}{in}
               \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{firstNumber}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
            \PYG{o}{*}\PYG{o}{*}\PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{secondNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}eC}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{create\PYGZus{}from\PYGZus{}slice\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{catDim}\PYG{p}{]}\PYG{p}{,} \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}
                \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{secondNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{sliceIterator}\PYG{o}{=}\PYG{p}{[}
                \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{TX\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{firstNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{number} \PYG{o+ow}{in}
               \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{secondNumber}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}


\PYG{k}{assert} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{0001}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{0000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}0\PYGZus{}eC}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{]}
\PYG{k}{assert} \PYG{l+m+mi}{0} \PYG{o}{==} \PYG{n}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{0001}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{0000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}0\PYGZus{}eC}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{X\PYGZus{}0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{]}

\PYG{n}{catDim} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{catorder} \PYG{o}{=} \PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Check: Exactly one output}
\PYG{k}{assert} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{engine}\PYG{o}{.}\PYG{n}{contract}\PYG{p}{(}\PYG{n}{coreDict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{o}{*}\PYG{n}{get\PYGZus{}sum\PYGZus{}tn}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catorder}\PYG{p}{)}\PYG{p}{,} \PYG{o}{*}\PYG{o}{*}\PYG{n}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{00}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{00}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
                                \PYG{n}{openColors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catorder} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{p}{)}
\PYG{k}{assert} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{engine}\PYG{o}{.}\PYG{n}{contract}\PYG{p}{(}\PYG{n}{coreDict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{o}{*}\PYG{n}{get\PYGZus{}sum\PYGZus{}tn}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catorder}\PYG{p}{)}\PYG{p}{,} \PYG{o}{*}\PYG{o}{*}\PYG{n}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{00}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{00}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
                                \PYG{n}{openColors}\PYG{o}{=}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{[}\PYG{p}{:}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{catDim} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{catorder} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{k}{assert} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{engine}\PYG{o}{.}\PYG{n}{contract}\PYG{p}{(}\PYG{n}{coreDict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{o}{*}\PYG{n}{get\PYGZus{}sum\PYGZus{}tn}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catorder}\PYG{p}{)}\PYG{p}{,} \PYG{o}{*}\PYG{o}{*}\PYG{n}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{10}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{11}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
                                \PYG{n}{openColors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{catorder} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Y\PYGZus{}0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{p}{)}
\PYG{k}{assert} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{engine}\PYG{o}{.}\PYG{n}{contract}\PYG{p}{(}\PYG{n}{coreDict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{o}{*}\PYG{n}{get\PYGZus{}sum\PYGZus{}tn}\PYG{p}{(}\PYG{n}{catDim}\PYG{p}{,} \PYG{n}{catorder}\PYG{p}{)}\PYG{p}{,} \PYG{o}{*}\PYG{o}{*}\PYG{n}{encode\PYGZus{}numbers}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{10}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{11}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{catDim}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
                                \PYG{n}{openColors}\PYG{o}{=}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{[}\PYG{p}{:}\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
