\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{n+nn}{.}\PYG{n+nn}{engine}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{contract}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{n+nn}{.}\PYG{n+nn}{engine}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{create\PYGZus{}from\PYGZus{}slice\PYGZus{}iterator} \PYG{k}{as} \PYG{n}{create}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ContractionPropagation}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{cores}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores} \PYG{o}{=} \PYG{n}{cores}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{send}\PYG{p}{:} \PYG{p}{[}\PYG{n}{receive} \PYG{k}{for} \PYG{n}{receive} \PYG{o+ow}{in} \PYG{n}{cores} \PYG{k}{if}
                                  \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n+nb}{set}\PYG{p}{(}
                                      \PYG{n}{cores}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{receive} \PYG{o}{!=} \PYG{n}{send}\PYG{p}{]}
                           \PYG{k}{for} \PYG{n}{send} \PYG{o+ow}{in} \PYG{n}{cores}\PYG{p}{\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{receive}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}} \PYG{k}{for} \PYG{n}{receive} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{\PYGZcb{}}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{initial\PYGZus{}message}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{commonColors} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{shape} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
                 \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)} \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{commonColors}\PYG{p}{]}
        \PYG{k}{return} \PYG{n}{create}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{colors}\PYG{o}{=}\PYG{n}{commonColors}\PYG{p}{,} \PYG{n}{sliceIterator}\PYG{o}{=}\PYG{p}{[}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calculate\PYGZus{}message}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Contract received messages with hypercore to send new}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{return} \PYG{n}{contract}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{n}{send}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{,}
                         \PYG{o}{*}\PYG{o}{*}\PYG{p}{\PYGZob{}}\PYG{n}{preSend}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{[}\PYG{n}{preSend}\PYG{p}{]} \PYG{k}{for} \PYG{n}{preSend} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}
                            \PYG{k}{if} \PYG{n}{preSend} \PYG{o}{!=} \PYG{n}{receive}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
                        \PYG{n}{openColors}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{tree\PYGZus{}propagation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Tree implementation: Start with leafs and schedule new if all others received}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{schedule} \PYG{o}{=} \PYG{p}{[}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)} \PYG{k}{for} \PYG{n}{send} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores} \PYG{k}{for} \PYG{n}{receive} \PYG{o+ow}{in}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{schedule}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{send}\PYG{p}{,} \PYG{n}{receive} \PYG{o}{=} \PYG{n}{schedule}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{calculate\PYGZus{}message}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)}
            \PYG{k}{for} \PYG{n+nb}{next} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{:}
                \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{receive} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n+nb}{next}\PYG{p}{]} \PYG{o+ow}{and}
                        \PYG{n+nb}{all}\PYG{p}{(}\PYG{p}{[}\PYG{p}{(}\PYG{n}{otherSendKey} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{otherSendKey} \PYG{o}{==} \PYG{n+nb}{next} \PYG{o+ow}{or}
                              \PYG{n}{receive} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{otherSendKey}\PYG{p}{]}\PYG{p}{)} \PYG{k}{for}
                             \PYG{n}{otherSendKey} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
                    \PYG{n}{schedule}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{receive}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{directed\PYGZus{}propagation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{edgeDirections}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Given the direction of edges in a dictionary, sent only in direction}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{filteredDirections} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{n}{send}\PYG{p}{:} \PYG{p}{[}
                \PYG{n}{receive} \PYG{k}{for} \PYG{n}{receive} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{common} \PYG{o}{:=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cores}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{)}\PYG{p}{)}
                   \PYG{o+ow}{and} \PYG{n}{common}\PYG{o}{.}\PYG{n}{issubset}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
                   \PYG{o+ow}{and} \PYG{n}{common}\PYG{o}{.}\PYG{n}{issubset}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
            \PYG{p}{]}
            \PYG{k}{for} \PYG{n}{send} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{schedule} \PYG{o}{=} \PYG{p}{[}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)} \PYG{k}{for} \PYG{n}{send} \PYG{o+ow}{in} \PYG{n}{filteredDirections} \PYG{k}{for} \PYG{n}{receive} \PYG{o+ow}{in} \PYG{n}{filteredDirections}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]} \PYG{k}{if}
                    \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}

        \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{schedule}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{send}\PYG{p}{,} \PYG{n}{receive} \PYG{o}{=} \PYG{n}{schedule}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{calculate\PYGZus{}message}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{edgeDirections}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{schedule} \PYG{o}{=} \PYG{n}{schedule} \PYG{o}{+} \PYG{p}{[}\PYG{p}{(}\PYG{n}{receive}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{)} \PYG{k}{for} \PYG{n+nb}{next} \PYG{o+ow}{in} \PYG{n}{filteredDirections}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]} \PYG{k}{if} \PYG{p}{(}\PYG{n}{receive}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{schedule}\PYG{p}{]}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{constraint\PYGZus{}propagation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{startSendKeys}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Constraint implementation: Schedule new when message support changed}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{schedule} \PYG{o}{=} \PYG{p}{[}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)} \PYG{k}{for} \PYG{n}{send} \PYG{o+ow}{in} \PYG{n}{startSendKeys} \PYG{k}{for} \PYG{n}{receive} \PYG{o+ow}{in}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{p}{]}
        \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{schedule}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{send}\PYG{p}{,} \PYG{n}{receive} \PYG{o}{=} \PYG{n}{schedule}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{p}{)}
            \PYG{n}{message} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{(}\PYG{p}{)} \PYG{k}{if} \PYG{n}{send} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}
                       \PYG{k}{else} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initial\PYGZus{}message}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{cont} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{calculate\PYGZus{}message}\PYG{p}{(}\PYG{n}{send}\PYG{p}{,} \PYG{n}{receive}\PYG{p}{)}

            \PYG{n}{messageChanged} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{k}{for} \PYG{n}{val}\PYG{p}{,} \PYG{n}{pos} \PYG{o+ow}{in} \PYG{n}{message}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{message}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{cont}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n}{message}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{message}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}
                    \PYG{n}{messageChanged} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{[}\PYG{n}{send}\PYG{p}{]} \PYG{o}{=} \PYG{n}{message}

            \PYG{k}{for} \PYG{n+nb}{next} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{directions}\PYG{p}{[}\PYG{n}{receive}\PYG{p}{]}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{messageChanged} \PYG{o+ow}{and} \PYG{n+nb}{next} \PYG{o}{!=} \PYG{n}{receive} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{receive}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{schedule}\PYG{p}{:}
                    \PYG{n}{schedule}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{receive}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
