\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{n+nn}{.}\PYG{n+nn}{engine}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{create\PYGZus{}random\PYGZus{}core}\PYG{p}{,} \PYG{n}{contract}

\PYG{n}{studentTensorNetwork} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{create\PYGZus{}random\PYGZus{}core}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{G}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{D}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{I}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{create\PYGZus{}random\PYGZus{}core}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{G}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{create\PYGZus{}random\PYGZus{}core}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{colors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{I}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{S}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Execute the contraction propagation algorithm in the tree\PYGZhy{}based implementation}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{demonstrations}\PYG{n+nn}{.}\PYG{n+nn}{comp\PYGZus{}act\PYGZus{}nets}\PYG{n+nn}{.}\PYG{n+nn}{algorithms}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{propagation} \PYG{k}{as} \PYG{n}{cp}

\PYG{n}{propagator} \PYG{o}{=} \PYG{n}{cp}\PYG{o}{.}\PYG{n}{ContractionPropagation}\PYG{p}{(}\PYG{n}{studentTensorNetwork}\PYG{p}{)}
\PYG{n}{propagator}\PYG{o}{.}\PYG{n}{tree\PYGZus{}propagation}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Test on the marginals of the variables \PYGZdq{}L\PYGZdq{},\PYGZdq{}G\PYGZdq{} (core \PYGZdq{}t1\PYGZdq{})}

\PYG{n}{testContraction} \PYG{o}{=} \PYG{n}{contract}\PYG{p}{(}\PYG{n}{studentTensorNetwork}\PYG{p}{,} \PYG{n}{openColors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{G}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{propContraction} \PYG{o}{=} \PYG{n}{contract}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mes\PYGZus{}t0\PYGZus{}t1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{propagator}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t0}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
                                   \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{studentTensorNetwork}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{n}{openColors}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{G}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{tolerance} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}
\PYG{k}{for} \PYG{n}{posDict} \PYG{o+ow}{in} \PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{G}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{L}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{G}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{p}{:}
    \PYG{k}{assert} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{testContraction}\PYG{p}{[}\PYG{n}{posDict}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{propContraction}\PYG{p}{[}\PYG{n}{posDict}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tolerance}
\end{MintedVerbatim}
