\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}

\PYG{n}{samples} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{A1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{A2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{F}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}

\PYG{n}{formulaExpressions} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(xor\PYGZus{}A1\PYGZus{}A2)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{xor}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{A1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{A2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(imp\PYGZus{}F\PYGZus{}A1)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{imp}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{F}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{A1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{n+nn}{.}\PYG{n+nn}{engine}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{normalize}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{n+nn}{.}\PYG{n+nn}{application}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{data\PYGZus{}to\PYGZus{}cores} \PYG{k}{as} \PYG{n}{dtc}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tnreason}\PYG{n+nn}{.}\PYG{n+nn}{application}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{create\PYGZus{}cores\PYGZus{}to\PYGZus{}expressionsDict} \PYG{k}{as} \PYG{n}{cte}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{demonstrations}\PYG{n+nn}{.}\PYG{n+nn}{comp\PYGZus{}act\PYGZus{}nets}\PYG{n+nn}{.}\PYG{n+nn}{algorithms}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{moment\PYGZus{}matching} \PYG{k}{as} \PYG{n}{mm}

\PYG{n}{satRates} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n}{formulaKey} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}cV}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{normalize}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{o}{*}\PYG{n}{dtc}\PYG{o}{.}\PYG{n}{create\PYGZus{}data\PYGZus{}cores}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{)}\PYG{p}{,}
                   \PYG{o}{*}\PYG{o}{*}\PYG{n}{cte}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{n}{formulaKey}\PYG{p}{:} \PYG{n}{formulaExpressions}\PYG{p}{[}\PYG{n}{formulaKey}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
                  \PYG{n}{outColors}\PYG{o}{=}\PYG{p}{[}\PYG{n}{formulaKey} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}cV}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{inColors}\PYG{o}{=}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{n}{formulaKey} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}cV}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{formulaKey} \PYG{o+ow}{in} \PYG{n}{formulaExpressions}
\PYG{p}{\PYGZcb{}}

\PYG{n}{matcher} \PYG{o}{=} \PYG{n}{mm}\PYG{o}{.}\PYG{n}{MomentMatcher}\PYG{p}{(}\PYG{n}{cores}\PYG{o}{=}\PYG{n}{cte}\PYG{p}{(}\PYG{n}{formulaExpressions}\PYG{p}{)}\PYG{p}{,}
                           \PYG{n}{satRates}\PYG{o}{=}\PYG{n}{satRates}\PYG{p}{,} \PYG{n}{hCols}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(xor\PYGZus{}A1\PYGZus{}A2)\PYGZus{}cV}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(imp\PYGZus{}F\PYGZus{}A1)\PYGZus{}cV}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{matcher}\PYG{o}{.}\PYG{n}{alternate}\PYG{p}{(}\PYG{n}{iterations}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{assert} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{matcher}\PYG{o}{.}\PYG{n}{softParams}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(imp\PYGZus{}F\PYGZus{}A1)\PYGZus{}cV}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.09861228866811}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1e\PYGZhy{}8}
\end{MintedVerbatim}
