\begin{tikzpicture}[scale=0.35]

    \node[anchor=center] at (0,9) {$\facesymbolof{\varnothing}$};
    \draw[->] (-1,8.5) -- (-6,6.5);
    \draw[->] (0,8) -- (0,7);
    \draw[->] (1,8.5) -- (6,6.5);

    \node[anchor=center] at (-8,6) {$\facesymbolof{(0,0)}$};
    \draw[->] (-8,5) -- (-8,4);

    \node[anchor=center] at (0,6) {$\facesymbolof{(1,0)}$};
    \draw[->] (-1,5.25) -- (-6,3.5);
    \draw[->] (0,5) -- (0,4);

    \node[anchor=center] at (8,6) {$\facesymbolof{(1,1)}$};

    \draw[->] (7,5.25) -- (2,3.5);

    \node[anchor=center] at (-8,3) {$\facesymbolof{(0,0),(1,0)}$};
    \draw[->] (-7.5,2) -- (-1.5,1);
    \node[anchor=center] at (0,3) {$\facesymbolof{(1,0),(1,1)}$};
    \draw[->] (0,2) -- (0,1);

    \node[] (shift) at (5,0) {};
    \draw[->] (8,5) -- ($(7,4)+(shift)$);
    \draw[->] (-7.5,5) -- ($(6,3.5)+(shift)$);
    \node[anchor=center] at ($(8,3)+(shift)$) {\textcolor{\concolor}{$\facesymbolof{(0,0),(1,1)}$}};
    \draw[->] ($(7,2)+(shift)$) -- (1.5,1);

    \draw[dashed] (9.5,-1) -- (9.5,10);
    \node[anchor=west] at (9.75,9.5) {\corelabelsize $\cprankof{\facesymbol}=2$};
    \node[anchor=east] at (9.25,9.5) {\corelabelsize $\cprankof{\facesymbol}=1$};

    \node[anchor=center] at (0,0) {$\facesymbolof{(0,0),(1,0),(1,1)}$};

\end{tikzpicture}