\begin{tikzpicture}[scale=0.35,thick]


    \draw (0,0) rectangle (2,10);
    \node[anchor=center] (text) at (1,5) {$\qstate$};

    \draw (2,1) -- (4,1);

    \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\tilde{\catvariable}_{0}$};
    \drawqcmeasuresymbol{5}{9}
    \draw (6,9) -- (8,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};
    \node[anchor=center] (text) at (3,8.25) {$\vdots$};
    \draw (2,6.5) -- (4,6.5) node[midway,above] {\colorlabelsize $\tilde{\catvariable}_{\atomenumerator}$};
    \drawqcmeasuresymbol{5}{6.5}
    \draw (6,6.5) -- (8,6.5) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};


    \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator+1}$};
    \draw (4,3) rectangle (6,5);
    \node[anchor=center] at (5,4) {$\hgate$};
    \draw (6,4) -- (7,4);
    \drawqcmeasuresymbol{8}{4}
    \draw (9,4) -- (10,4);
    \draw (10,3) rectangle (12,5);
    \node[anchor=center] at (11,4) {$\fbasis$};

    \node[anchor=center] (text) at (3,3.25) {$\vdots$};
    \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};
    \draw (4,0) rectangle (6,2);
    \node[anchor=center] at (5,1) {$\hgate$};
    \draw (6,1) -- (7,1);
    \drawqcmeasuresymbol{8}{1}
    \draw (9,1) -- (10,1);
    \draw (10,0) rectangle (12,2);
    \node[anchor=center] at (11,1) {$\fbasis$};

    \node[anchor=center] (text) at (14.5,5) {${=}\,\, \frac{1}{2^{\catorder-\catenumerator}}$};


    \begin{scope}
    [shift={(17,0)}]
        \draw (0,0) rectangle (2,10);
        \node[anchor=center] (text) at (1,5) {$\qstate$};

        \draw (2,1) -- (4,1);

        \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};
        \node[anchor=center] (text) at (3,8.25) {$\vdots$};
        \draw (2,6) -- (4,6) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator-1}$};

        \drawvariabledot{4}{9}
        \draw (4,9) -- (4,11);

        \drawvariabledot{6}{6}
        \draw (6,6) -- (6,11);

        \node[anchor=center] (text) at (5,10.25) {$\cdots$};

        \draw (4,9) -- (6,9);
        \draw (4,6) -- (6,6);
        %\draw (4,4) -- (6,4);
        \drawvariabledot{4}{4}
        \drawvariabledot{4}{1}

        \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};
        \node[anchor=center] (text) at (3,3.25) {$\vdots$};
        \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};


        \begin{scope}
        [xscale = -1, shift={(-10,0)}]
            \draw (0,0) rectangle (2,10);
            \node[anchor=center] (text) at (1,5) {$\comconqstate$};

            \draw (2,1) -- (4,1);

            \draw (2,9) -- (4,9);% node[midway,above] {\colorlabelsize $\catvariableof{0}$};

            %\node[anchor=center] (text) at (3,8.25) {$\vdots$};
            \draw (2,6) -- (4,6);% node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};

            \drawvariabledot{4}{4}
            \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\tilde{\catvariable}_{\atomenumerator}$};
            %\node[anchor=center] (text) at (3,3.25) {$\vdots$};
            \drawvariabledot{4}{1}
            \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\tilde{\catvariable}_{\atomorder-1}$};
        \end{scope}

    \end{scope}

    \node[anchor=center] (text) at (30,5) {${=\,\, \frac{1}{2^{\catorder-\catenumerator}}}$};

    \begin{scope}
    [shift={(34,0)}]
        \draw (2,5) ellipse (4cm and 6cm);
        \node[anchor=center] at (5,10.75) {$\absof{\cdot}^2$};

        \draw (0,0) rectangle (2,10);
        \node[anchor=center] (text) at (1,5) {$\qstate$};

        \draw (2,1) -- (4,1);

        \draw (2,9) -- (4,9) node[midway,above] {\colorlabelsize $\catvariableof{0}$};
        \draw (4,9) -- (7,9);
        \node[anchor=center] (text) at (3,8.25) {$\vdots$};
        \draw (2,6) -- (4,6) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator-1}$};
        \draw (4,6) -- (7,6);

        \draw (2,4) -- (4,4) node[midway,above] {\colorlabelsize $\catvariableof{\atomenumerator}$};
        \drawvariabledot{4}{4}
%        \draw (4,3) rectangle (6,5);
%        \node[anchor=center] (text) at (5,4) {$\ones$};
        \node[anchor=center] (text) at (3,3.25) {$\vdots$};
        \draw (2,1) -- (4,1) node[midway,above] {\colorlabelsize $\catvariableof{\atomorder-1}$};
        \drawvariabledot{4}{1}
%        \draw (4,0) rectangle (6,2);
%        \node[anchor=center] (text) at (5,1) {$\ones$};
    \end{scope}

\end{tikzpicture}