\frametitle{Subpackage \sprepresentation {}: Coordinate encodings}
Creation of a tensor $\hypercorewith$ when having a function computing each coordinate:
        \begin{minted}{python}
    from tnreason import representation
    tensorCore = representation.create_tensor_encoding(
        inShape, inColors, outColors, function)
        \end{minted}
        \begin{itemize}
            \item inShape, inColors: specifying the leg dimension and the names of the variables ($\shortcatvariables$)
            \item function (e.g. in lambda calculus): computes the coordinate given the state of the variables
        \end{itemize}

