\frametitle{Subpackage \spengine {}: Contractions}
Reflected in the notation
        \begin{align*}
            \contractionof{\tnetof{\graph}}{\catvariableof{\secnodes}}
        \end{align*}
        contraction calls are done by
        \begin{minted}{python}
    from tnreason import engine
    contractedNetwork = engine.contract(coreDict, openColors)
        \end{minted}
        Where
        \begin{itemize}
            \item \emph{coreDict}: Dictionary of tensor cores representing $\extnet$
            \item \emph{openColors}: List of str identifying the variables (and their order) $\catvariableof{\secnodes}$ left open in the contraction
        \end{itemize}
