\begin{tikzpicture}[scale=0.35]

    \node[anchor=center] at (-4,6) {$a)$};

    \node[anchor=east] at (0,0) {$\begin{bmatrix}
                                      0 \\ 0
    \end{bmatrix}$};
    \node[anchor=west] at (5,0) {$\begin{bmatrix}
                                      1 \\ 0
    \end{bmatrix}$};
    \node[anchor=west] at (5,5) {$\begin{bmatrix}
                                      1 \\ 1
    \end{bmatrix}$};
    \node[anchor=east] at (0,5) {$\begin{bmatrix}
                                      0 \\ 1
    \end{bmatrix}$};

    \drawvectormark{0}{0}
    \drawvectormark{0}{5}
    \drawvectormark{5}{0}
    \drawvectormark{5}{5}

    \draw[thick] (5,5) -- (5,0) -- (0,0);
    \draw[dashed] (0,0) -- (0,5) -- (5,5);
    \draw[\concolor, thick] (0,0) -- (5,5);

    \drawvectormark{3}{3}
    \node[anchor=east] at (3,3) {$\meanparam^{\lambda}$};

    \begin{scope}
        [shift={(20,2)}]

        \node[anchor=center] at (-4,4) {$b)$};

        %\draw[\concolor] (4,3) to[bend right=20] (2,5);
        %\draw[\concolor] (0,3) to[bend left=20] (2,5);
        %\draw[fill,\concolor] (2,5) circle (\dotsize);

        %\draw[\concolor] (-1,1) rectangle (1,3);
        %\node[anchor=center,\concolor] (text) at (0,2) {\corelabelsize $\hardactsymbolof{0}$};

        %\draw[\concolor] (3,1) rectangle (5,3);
        %\node[anchor=center,\concolor] (text) at (4,2) {\corelabelsize $\hardactsymbolof{1}$};

        \draw[\concolor] (-1,1) rectangle (5,4);
        \node[anchor=center,\concolor] (A) at (2,2.5) {\corelabelsize $\begin{bmatrix}
                                        1 & 0 \\
                                        0 & 1
        \end{bmatrix}$};


        \draw[->-] (0,-1)--(0,0);
        \node[right] (text) at (0,0) {\colorlabelsize $\headvariableof{0}$};
        \draw[\concolor] (0,0)--(0,1);
        \drawvariabledot{0}{0}

        \draw[\probcolor] (0,0) -- (-1.5,0);
        \draw[\probcolor] (-1.5,1.5) rectangle (-8.5,-1.5);
        \node[anchor=center,\probcolor] (text) at (-5,0) {\corelabelsize $\begin{bmatrix}
                                                                             1 \\
                                                                             \expof{\canparamat{\selvariable=0}}
        \end{bmatrix}$};
%       \node[anchor=center,\probcolor] (text) at (-3,0) {\corelabelsize $\softactsymbolof{0,\canparam}$};

        \draw[->-] (4,-1)--(4,0);
        \node[left] (text) at (4,0) {\colorlabelsize $\headvariableof{1}$};
        \draw[\concolor] (4,0)--(4,1);
        \drawvariabledot{4}{0}

        \draw[\probcolor] (4,0) -- (5.5,0);
        \draw[\probcolor] (5.5,1.5) rectangle (12.5,-1.5);
        \node[anchor=center,\probcolor] (text) at (9,0) {\corelabelsize $\begin{bmatrix}
                                                                             1 \\
                                                                             \expof{\canparamat{\selvariable=1}}
        \end{bmatrix}$};

%        \node[anchor=center,\probcolor] (text) at (7,0) {\corelabelsize $\softactsymbolof{1,\canparam}$};

        \draw (-1,-1) rectangle (5,-3);
        \node[anchor=center] (text) at (2,-2) {\corelabelsize $\bencodingof{(\formulaof{0},\formulaof{1})}$};
        \draw[-<-] (0,-3)--(0,-5) node[midway,left] {\colorlabelsize $\catvariableof{0}$};

        \draw[-<-] (4,-3)--(4,-5) node[midway,right] {\colorlabelsize $\catvariableof{1}$};

    \end{scope}

\end{tikzpicture}