\frametitle{Basis encoding decompositions}
The recursive structure of the nested lists \pyinline{expression}=$\scriptrepof{\exformula}$ is exploited in finding tensor network representations of $\exformula$.
        \begin{minted}{python}
    from tnreason.representation import formula_to_cores as ftc
    coreDict = ftc.create_formula_computation_cores(expression)
        \end{minted}
        The function creates a tensor networks of basis encodings to connectives by:
        \begin{itemize}
            \item If $\scriptrepof{\exformula}$ a list, add $\bencodingof{\scriptrepof{\exformula}[0]}$ and add tensors from recursive calls to the subformulas $\scriptrepof{\exformula}[1:]$
            \item Return empty dictionary, when $\scriptrepof{\exformula}$ is a string (then an atom)
        \end{itemize}
