\frametitle{Representation of Syntax}

        In \tnreason, propositional syntax is represented by \emph{nested lists of strings}, for example:
        \begin{minted}{python}
    ["and", ["not", "Rained"], ["imp", "Rained", "Wet"]]
        \end{minted}
        \medskip

        Connectives $\exconnective$ get assigned a string $\scriptrepof{\exconnective}$:
        \begin{center}
            \begin{tikzpicture}
                \node [anchor=center] at (0,0) {
                    \begin{tabular}{|c|c|}
                        \hline
                        \textbf{Unary connective $\exconnective$} & \textbf{$\scriptrepof{\exconnective}$} \\
                        \hline
                        $\lnot$                                   & \stringof{not}                         \\
                        \hline
                        $()$                                      & \stringof{id}                          \\
                        \hline
                    \end{tabular}};
                \node [anchor=center] at (5,0) {
                    \begin{tabular}{|c|c|}
                        \hline
                        \textbf{Binary connective $\exconnective$} & \textbf{$\scriptrepof{\exconnective}$} \\
                        \hline
                        $\land$                                    & \stringof{and}                         \\
                        \hline
                        $\lor$                                     & \stringof{or}                          \\
                        \hline
                        $\Rightarrow$                              & \stringof{imp}                         \\
                        \hline
                        $\oplus$                                   & \stringof{xor}                         \\
                        \hline
                        $\Leftrightarrow$                          & \stringof{eq}                          \\
                        \hline
                    \end{tabular}};
            \end{tikzpicture}
        \end{center}

        Any other string is interpreted by an atomic formula (a so-called propositional symbol).

