\begin{tikzpicture}[scale = 0.35, thick]

    \draw (1,-2) rectangle (8,-4);
    \node[anchor=center] (text) at (4.5,-3) {\corelabelsize $\probtensor$};
    \draw (2.5,-4) -- (2.5,-6) node[midway, left] {\colorlabelsize $\catvariable$};
    \draw (6.5,-4) -- (6.5,-6) node[midway, right] {\colorlabelsize $\thirdcatvariable$};

    \node[anchor=center] (text) at (10,-3) {${=}$};

    \begin{scope}[shift={(15,-1)}]

        \draw (-3,-1.5) rectangle (-1,0.5);
        \node[anchor=center] (text) at (-2,-0.5) {\corelabelsize $\basemeasure$};
        \draw (-2,-1.5) -- (-2,-4);
        \draw (-2,-4) -- (-2,-5) node[midway, left] {\colorlabelsize $\catvariable$};

        \drawvariabledot{-2}{-2.5}
        \draw[] (-2,-2.5) -- (0,-2.5);
        \draw[->-] (-1.5,-2.5) -- (0,-2.5);
        \draw (0,-1.5) rectangle (2,-3.5);
        \node[anchor=center] (text) at (1,-2.5) {\corelabelsize $\bencodingof{\sstat}$};

        \draw[->-] (2,-2.5) -- (4,-2.5);
        \drawvariabledot{3.5}{-2.5}
        \draw[] (2,-2.5) -- (5,-2.5) node[midway, below] {\colorlabelsize $\headvariableof{\sstat}$};

        \draw (5,-1.5) rectangle (7,-3.5);
        \node[anchor=center] (text) at (6,-2.5) {\corelabelsize $\acttensor$};
        \draw (6,-3.5) -- (6,-5) node[midway, right] {\colorlabelsize $\thirdcatvariable$};
    \end{scope}

    % \node[anchor=center] (text) at (24,-5);

\end{tikzpicture}